# Required metadata
sonar.projectKey=BackboneRest
sonar.projectName=Backbone Spring project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/webapp/app/js,src/main/java

# Language
#sonar.language=js java

# Encoding of the source files
sonar.sourceEncoding=UTF-8